{
  "name": "@japan-d2/id2",
  "version": "0.0.3",
  "description": "the ID converter that can convert between IDs with different orders and character types and unique numeric sequences.",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "test": "jest",
    "build": "tsc -p tsconfig.build.json",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "lib"
  ],
  "keywords": [
    "id"
  ],
  "author": "AOKI Yuto <yuto.aoki@japan-d2.com> (https://japan-d2.com)",
  "homepage": "https://github.com/japan-d2/js-id2",
  "license": "MIT",
  "engines": {
    "node": ">=10.4.0"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^26.0.24",
    "@types/node": "^16.3.2",
    "@typescript-eslint/eslint-plugin": "^4.28.3",
    "@typescript-eslint/parser": "^4.28.3",
    "eslint": "^7.30.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-standard": "^5.0.0",
    "jest": "^27.0.6",
    "ts-jest": "^27.0.3",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5"
  }
}
